<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/login_screen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#d8e3ec">



    <TextView
        android:id="@+id/MobileNoLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="150dp"
        android:text="Mobile No."
        android:textColor="#000"
        android:textSize="20dp" />


    <EditText
        android:id="@+id/MobileNo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/MobileNoLabel"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@+id/MobileNoLabel" />

    <TextView
        android:id="@+id/PasswordLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/MobileNoLabel"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="40dp"
        android:text="Password"
        android:textColor="#000"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/Password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/PasswordLabel"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@+id/PasswordLabel" />

    <Button
        android:id="@+id/sendOtpButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/PasswordLabel"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:text="Confirm" />

   <ProgressBar
       android:id="@+id/progressBar"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
    android:layout_below="@+id/sendOtpButton"
       android:layout_centerHorizontal="true"
       android:layout_marginTop="100dp"
       />

</RelativeLayout>